<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f8e67063-7c55-4eda-bc3f-ce792d6812b9" name="TopLevelDiagram" linkedPackageId="153c9265-9416-457a-88a2-299ae4f9910b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="b0e35541-ae89-4142-8381-2e790720a5bb">
      <profileInstance Id="cccc2cf0-0efd-440d-846c-07b1591a68e1" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f3629b0b-d12a-4f91-a6e1-1f6a1f2af02c">
      <profileInstance Id="f5555b29-96db-47df-94b1-9f13c1cc178f" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="bde5252d-be19-46db-aa9f-1d71fa936305" name="Alumno" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c0b26403-f9c4-42a3-bdea-13baecbae14e" />
        <targetEnds>
          <association Id="bbd433b4-adcd-43ac-bc65-0b0ff6da7e10" isDerived="false" sourceEndRoleName="Alumno" targetEndRoleName="Legajo" isLeaf="false" isAbstract="false">
            <classMoniker Id="5ea20b0f-296b-4b31-9997-dd935572fa09" LastKnownName="Legajo" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4cb186b2-861d-48b9-a1b0-3f13240e0fa0" name="Alumno" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2ffe645b-a482-40c1-91d0-4e2462067153" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6674e540-dc97-4022-b548-8aa695e28344" name="Legajo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ce2f4a52-43ae-46bc-a01e-8121575322f7" name="Lower" value="n">
                      <elementDefinition Id="4c1e5c46-6ed6-418b-90b7-fb203a176860" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="0506189f-494e-4ec5-8892-191858e6cd59" name="Upper" value="n">
                      <elementDefinition Id="63383dd9-49ec-46c5-9f94-1609332aced4" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8edc37d6-7724-494a-a53b-d762cb4bedff" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="21fa0abb-e9ac-4c7f-8d36-f1408d651092" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5ea20b0f-296b-4b31-9997-dd935572fa09" name="Legajo" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8121b6ff-725e-4718-9c7c-f03fb40b673a" />
        <targetEnds>
          <association Id="7938e6b5-f700-4a4a-ab78-670285cfd23e" isDerived="false" sourceEndRoleName="Legajo" targetEndRoleName="PlanEstudio" isLeaf="false" isAbstract="false">
            <classMoniker Id="7fa1cc48-0a04-4ccc-8565-51f69b0c09ed" LastKnownName="PlanEstudio" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6d645221-f40e-4e01-8575-db54804e6fd5" name="Legajo" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="292edf7f-bc8a-468b-8ef1-b126428d80fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c3d1501d-4e1d-4e33-ad13-e3e097084332" name="PlanEstudio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="01b616d6-d3c7-4e9c-8587-6735691b040c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b16aa3c2-f813-4166-8fcf-fccc8dfa2c41" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ee1d551-4d8a-4944-a0bf-ce3ad53caa4e" name="Materia" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9fbe0ff4-80d3-4682-97b9-49a2bbefdfa7" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7fa1cc48-0a04-4ccc-8565-51f69b0c09ed" name="PlanEstudio" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d0ff455d-0266-4a9e-8c6e-bfba8b692b56" />
        <targetEnds>
          <association Id="ea6c9cbb-7024-4d58-b01f-4f166b3b0f37" isDerived="false" sourceEndRoleName="PlanEstudio" targetEndRoleName="Materia" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ee1d551-4d8a-4944-a0bf-ce3ad53caa4e" LastKnownName="Materia" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="de256bcf-b96d-4a3e-8d24-fd6fb916959f" name="PlanEstudio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="30c83577-2f17-42ed-949e-20814d6b1d3a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="332351ae-a83a-4f9e-bd2a-bcf50f017743" name="Materia" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="fa8a7919-5cab-4d48-b124-37963bf9434b" name="Lower" value="n">
                      <elementDefinition Id="264013d6-8702-42b4-9ef0-f9b36fc943be" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c0ba1482-3fe8-4e93-94f3-b7ddcd4ceeee" name="Upper" value="n">
                      <elementDefinition Id="3fbabf2b-73cc-4752-9b92-ed59a3031e32" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8ab20b78-fc77-47fd-88b2-1365720293ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a7e635fd-fdaf-47c5-bbde-2f6c15896ed1" />
          </association>
          <association Id="67ca0dc8-9cb8-46eb-aa12-21975baf86ef" isDerived="false" sourceEndRoleName="PlanEstudio" targetEndRoleName="Carrera" isLeaf="false" isAbstract="false">
            <classMoniker Id="ce3dd018-5aa1-4f3b-b76f-3fd4570a7681" LastKnownName="Carrera" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1232afc-9470-42de-a298-2258d68b6906" name="PlanEstudio" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="486d64e1-33dd-47e9-87e5-c0099c8e83fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6869d33b-cef6-4af6-b068-c1f89857d87b" name="Carrera" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="61608ebb-bcc9-4f8e-8038-eed02e814f1f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="981832f2-3f42-474b-860c-8631fba47d72" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="870e5054-0f3f-4afd-9858-fb84908a96e4" name="Profesor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9041d2e3-d110-4bfe-a26e-04d2090f490b" />
        <targetEnds>
          <association Id="3bfc88de-c1fd-4577-b2a1-fb0b2462a2c2" isDerived="false" sourceEndRoleName="Profesor" targetEndRoleName="Materia" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ee1d551-4d8a-4944-a0bf-ce3ad53caa4e" LastKnownName="Materia" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="30aafb7a-39bf-4f1a-a67e-871bec482e50" name="Profesor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f004cf21-63e0-4e71-9d44-f122e0e439a9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f0553f9b-d1ed-438f-9a46-a9ac8899db71" name="Materia" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="35ac7266-f498-4f5d-afaa-fcd5bc72295b" name="Lower" value="n">
                      <elementDefinition Id="db285788-37a9-42b1-b6c0-da28f503d268" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="35b07b48-fa13-412b-b01d-2b7a076a2370" name="Upper" value="n">
                      <elementDefinition Id="45096d0d-fb33-42cc-9707-ab6d3d09ecce" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="bb16c199-f1ee-4411-924d-10222e2856bc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="991bbcf9-c9bb-41eb-ba41-a1d74c7985b6" />
          </association>
          <association Id="b0bd84ab-a933-4581-a001-b8b13fb6fc45" isDerived="false" sourceEndRoleName="Profesor" targetEndRoleName="Comision" isLeaf="false" isAbstract="false">
            <classMoniker Id="8087ac06-cebd-443c-b414-834a7b4fdb8d" LastKnownName="Comision" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="6487ec2e-84d0-462d-91d6-6229b524269c" name="Profesor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="9aa43ac0-ec41-43c8-8b68-0c94a3d9906f" name="Lower" value="n">
                      <elementDefinition Id="b000588a-8e8d-4355-b137-7938e9a7b493" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="9b313365-6891-4375-9791-50482fbf71f5" name="Upper" value="n">
                      <elementDefinition Id="ecf38f7f-3d79-4f6b-99ed-9185db2752b0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="8c8c3a40-85aa-4bd3-a0af-00c84abde936" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4fc714fa-2dec-421b-9507-1de1ca0a76a9" name="Comision" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="d14ea831-9fd7-4cbc-80bf-d86cc2accca8" name="Lower" value="n">
                      <elementDefinition Id="3189a55e-9598-4d37-a522-2337dc77a9cb" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3c80881f-f38b-45a1-b937-2d56a9285cfd" name="Upper" value="n">
                      <elementDefinition Id="2683b9ca-9333-49c9-90d2-ec0cfad82355" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="45d2f23c-9186-4c31-8d58-01f5c5fb69a0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3e5512cc-3c33-41a3-82f7-f2af1ae0e0bd" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f116f83-9f23-4113-bfd2-a09e4fbfa3ac" name="Usuario" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5fe62086-04f0-481c-9fd6-cc5189124941" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ce3dd018-5aa1-4f3b-b76f-3fd4570a7681" name="Carrera" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e2de5eb0-ab23-4feb-9dc2-1e127cc12829" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3b80dc7b-d7ef-4053-83fc-1023a019287b" name="GrillaHoraria" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bb88957a-741d-4642-82a4-91f3271ba8db" />
        <suppliersInternal>
          <dependency Id="72c99b08-b014-43c9-94e6-ea48261075dd">
            <classMoniker Id="7fa1cc48-0a04-4ccc-8565-51f69b0c09ed" LastKnownName="PlanEstudio" />
            <elementDefinition Id="98771036-0246-49a9-811d-32c1015c68ce" />
          </dependency>
        </suppliersInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8087ac06-cebd-443c-b414-834a7b4fdb8d" name="Comision" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="777395a0-fd41-4094-8720-89b4e3e61b44" />
        <targetEnds>
          <association Id="2f344c1e-7a76-4c40-9b3e-99ab92876e33" isDerived="false" sourceEndRoleName="Comision" targetEndRoleName="GrillaHoraria" isLeaf="false" isAbstract="false">
            <classMoniker Id="3b80dc7b-d7ef-4053-83fc-1023a019287b" LastKnownName="GrillaHoraria" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ffc08b67-1743-428f-b651-fe13ddac5bc6" name="Comision" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16906733-5ab5-4b7d-8a05-2baed6909c28" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="21760fb3-28a9-4b63-a5b1-5379cd87df3b" name="GrillaHoraria" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cc952739-8492-4591-8a5b-a38e86455563" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6e9a6d8e-0493-4e92-9d86-97894d7152b5" />
          </association>
          <association Id="8cb69277-3a85-4c4b-9c3d-4abd14f0ba83" isDerived="false" sourceEndRoleName="Comision" targetEndRoleName="Alumno" isLeaf="false" isAbstract="false">
            <classMoniker Id="bde5252d-be19-46db-aa9f-1d71fa936305" LastKnownName="Alumno" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e7c45b92-7164-480d-9eed-4b84794cc075" name="Comision" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="92617294-e105-4cf6-827c-02e9b5763ade" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a83bf2db-e7b5-4351-b0c6-3a839ec1cc63" name="Alumno" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="15bd90b3-31b6-4a59-b50b-7497cf849722" name="Lower" value="n">
                      <elementDefinition Id="5bc66244-b95d-4027-8f46-f14029d4e543" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d330dc4e-8e9d-4a7e-bfe0-7ee7ddf52241" name="Upper" value="n">
                      <elementDefinition Id="65b16068-5447-4b4d-b8f4-5ad0edfd41e9" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9fb589ef-47a8-45a1-878a-0424f4e43d6d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="af7025b7-e398-4f38-88b1-b36ed718043a" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="153c9265-9416-457a-88a2-299ae4f9910b" name="UTNMdq2014Model">
    <elementDefinition Id="80767f79-0f09-4874-a838-08891c2bfa4d" />
  </package>
</logicalClassDesignerModel>